#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_ls.h
sys/stat.h
-
sys/types.h
-
sys/xattr.h
-
grp.h
-
pwd.h
-
time.h
-
errno.h
-
dirent.h
-
stdlib.h
-
string.h
-
libft.h
../includes/libft.h
t_file.h
../includes/t_file.h
t_path.h
../includes/t_path.h

../includes/t_file.h
sys/stat.h
-
sys/types.h
-
sys/xattr.h
-
grp.h
-
pwd.h
-
time.h
-
errno.h
-
dirent.h
-
stdlib.h
-
string.h
-

../includes/t_path.h
sys/stat.h
-
sys/types.h
-
sys/xattr.h
-
grp.h
-
pwd.h
-
time.h
-
errno.h
-
dirent.h
-
stdlib.h
-
string.h
-

../libft/ft_printf/ft_printf.h
libft.h
../libft/ft_printf/libft.h
unistd.h
-
stdlib.h
-
stdarg.h
-
inttypes.h
-

../libft/inc/libft.h
string.h
-
stdlib.h
-
unistd.h
-
ft_printf.h
../libft/inc/ft_printf.h

/Users/n.kats/CLionProjects/ft_ls/src/utils/print/print_date.c
ft_ls.h
/Users/n.kats/CLionProjects/ft_ls/src/utils/print/ft_ls.h

